<!DOCTYPE html>
<html>
    <head>
        <title>HTML Documentation Web Page</title>

        <style>
            /* RESET SCRIPT - START */
            * {
                margin: 0;
                padding: 0;
            }
            *, *::before, *::after {
                box-sizing: content-box;
            }
            ul {
                list-style-type: none;
            }
            /* RESET SCRIPT - END */

            body {
                min-height: 200vh;
            }

            aside {
                position: sticky;
                left: 0;
                top: 0;
                float: left;
                width: 300px;
                height: 100vh;
                background-color: #eee;
                padding: 2rem;
                margin-right: 2rem;
            }

        </style>
    </head>

    <body>

        <aside>
            <div>HTML Guide</div>

            <ul>
                <li>
                    <a href="#getting-started">Getting Started</a>
                </li>

                <li>
                    <a href="#basic-element-structure">Basic Element Structure</a>
                </li>
            </ul>

        </aside>

        <main>
            <section>
                <h1 id="getting-started">Getting Started</h1>

                <p>The following documentation contains information about HTML.</p>

                <p>If you’re new to HTML, check out <a href="https://www.w3schools.com/">w3schools</a> for a quick introduction to the most important concepts and features of the HTML.

                <h2 id="basic-element-structure">Basic Element Structure</h2>

                <code>&lt;tagname&gt;Content&lt;/tagname&gt;</code>

            </section>
        </main>
    
        
        
    </body>
</html>